.sidebar {
  position: fixed;
  left: -250px; /* Hidden by default */
  top: 0;
  width: 250px;
  height: 100%;
  background: #1e293b; /* Navy Blue */
  color: #ffffff;
  transition: left 0.3s ease-in-out;
  z-index: 1000;

  &.open {
    left: 0; /* Slide into view */
  }

  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #334155; /* Darker shade */
    font-size: 16px;
    color: #fff;

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;

      .brand-name {
        margin-right: 5px;
        font-size: 16px;
        color: #1d4ed8; /* Blue */
      }

      .icon {
        font-size: 12px;
        color: #fbbf24; /* Yellow */
      }
    }

    .close-btn {
      background: none;
      border: none;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  }

  .menu-section {
    padding: 15px;

    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10px;
      cursor: pointer;
      color: #e2e8f0; /* Light Gray */
      border-radius: 5px;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #475569; /* Hover color */
      }

      i {
        margin-right: 10px;
        color: #94a3b8; /* Icon color */
      }

      .arrow {
        margin-left: auto;
        transition: transform 0.3s;
      }

      &.expanded .arrow {
        transform: rotate(180deg); /* Flip arrow when expanded */
      }
    }

    .submenu {
      margin-left: 20px;

      .submenu-item {
        display: block;
        padding: 8px 10px;
        color: #cbd5e1; /* Light Gray */
        text-decoration: none;
        font-size: 14px;

        &:hover {
          color: #ffffff; /* Highlight on hover */
        }
      }
    }
  }
}
