.footer {
    background-color: #1e293b;
    color: #cbd5e1;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .footer-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-links a:hover {
    color: white;
  }
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  }
  