<header class="header">
    <div class="nav-left">
        <button class="menu-toggle" (click)="toggleSidebar()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" />
            </svg>
        </button>
        <nav class="nav-menu">
            <a href="#" class="nav-item">Dashboard</a>
            <a href="#" class="nav-item">Pages</a>
            <a href="#" class="nav-item">Features</a>
            <a href="#" class="nav-item">App</a>
        </nav>
    </div>
    <div class="nav-right">
        <button class="icon-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M16 12v4m0 0v4m0-4h4m-4 0h-4M8 12V8m0 0V4m0 4h4m-4 0H4" stroke="currentColor"
                    stroke-width="2" />
            </svg>
            <span class="badge">3</span>
        </button>
        <button class="icon-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                    stroke="currentColor" stroke-width="2" />
            </svg>
        </button>

        <button class="search-btn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" />
            </svg>
        </button>
        <div class="user-avatar" (click)="toggleMenu()">
            <img src="https://ui-avatars.com/api/?name=John+Doe&background=7C3AED&color=fff" alt="User Avatar">
        </div>

        <!-- Popup Menu -->
        <div class="popup-menu" *ngIf="isMenuVisible" (clickOutside)="closeMenu()">
            <ul>
                <li><i class="fas fa-user-circle"></i>Hi,</li>
                <li><i class="fas fa-user"></i><a [routerLink]="'/profile'">Profile</a></li>
                <li><i class="fas fa-question-circle"></i> <a [routerLink]="'/help'">Help</a></li>
                <!-- <li (click)="logout()"><i class="fas fa-sign-out-alt"></i> Sign Out</li> -->
            </ul>
        </div>
    </div>
</header>