.header {
    background-color: #2c3e50;
    color: white;
    padding: 0 1.5rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .menu-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
  }
  
  .nav-menu {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-item {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s;
  }
  
  .nav-item:hover {
    opacity: 0.8;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .icon-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    position: relative;
  }
  
  .badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #3b82f6;
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: bold;
  }
  
  .flag-icon {
    display: flex;
    align-items: center;
  }
  
  .search-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .popup-menu {
    position: absolute;
    top: 60px; /* Adjust based on header height */
    right: 1rem;
    background-color: #fff;
    color: #2c3e50;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem;
    width: 200px;
    z-index: 1000;
  }
  
  .popup-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .popup-menu li {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
  }
  
  .popup-menu li i {
    margin-right: 0.5rem;
    color: #3b82f6;
    text-decoration: none;
  
  }
  
  .popup-menu li:hover {
    background-color: #f1f5f9;
    border-radius: 4px;
  }
  